#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://lrenncdk11.renn.fr.sopra:10406

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

